# moocDemo

./: README.md  mooc.sql
demo/: .classpath  .project  pom.xml
demo/src/main/java/com/ssdut/demo/controller/: CourseController.java  CourseDetailController.java  UploadController.java  UserInfoController.java
demo/src/main/java/com/ssdut/demo/dao/: courseMapper.java  coursedetailsMapper.java  courseselectMapper.java  messageMapper.java  user_infoMapper.java
demo/src/main/java/com/ssdut/demo/pojo/: course.java  coursedetails.java  coursedetailsKey.java  courseselect.java  courseselectKey.java  message.java  user_info.java
demo/src/main/java/com/ssdut/demo/service/: CourseDetailService.java  CourseService.java  UploadService.java  UserService.java
demo/src/main/java/com/ssdut/demo/service/impl/: CourseDetailServiseImpl.java  CourseServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/ssdut/demo/util/: CommonUtil.java  CookieManage.java  DateFormatUtils.java  GuidUtil.java  PublicMethod.java
demo/src/main/resources/: log4jconf.properties  uploadconf.properties
demo/src/main/resources/mapper/: courseMapper.xml  messageMapper.xml
demo/src/main/webapp/WEB-INF/static/css/: base.css  login.css  t-index.css
demo/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  test.jsp
demo/src/main/webapp/WEB-INF/views/administrator/: a-index.jsp  a-login.jsp  a-user-detail.jsp
demo/src/main/webapp/WEB-INF/views/student/: course_content.jsp  course_learn_on.jsp
demo/src/main/webapp/WEB-INF/views/teacher/: add_chapter.jsp  add_course.jsp  apply.jsp  home.jsp
demo/src/main/webapp/WEB-INF/views/user/: person-set.jsp
